﻿.navbar-nav .nav-item:hover {
    cursor: pointer; }

.navbar-nav .nav-link:hover {
    cursor: pointer; }

.nav .nav-link:hover {
    cursor: pointer; }

.modal-backdrop {
    z-index: -1; }

table.table tbody tr.selected {
    background-color: var(--primary); }

.form-check > .form-check-input.form-check-input-pointer,
.form-check > .form-check-label.form-check-label-pointer,
.custom-checkbox > .custom-control-input.custom-control-input-pointer,
.custom-checkbox > .custom-control-label.custom-control-label-pointer {
    cursor: pointer; }
